@h1Color: #fff;
@headerColor: #7DD1FF;
@pageColor: #A87958;
@contentWidth: 920px;
@headerHeight: 150px;
@med-max-width: 480px;

@smallSmartPhone: 480px;
@navButtonColor: #8fd248;

//link
@hoverColor: #ccc;
@visitedColor: #999;
@linkColor: #FFF;